<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Pillar</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css" id="cstyle">
  </head>
  <body>
  <!--<div class="post">This is a post!</div>-->
  <main>
  <div id="scene"><center><div class="lds-ring"><div></div><div></div><div></div><div></div></div></center></div>
  <div id="msgs"></div>
  </main>
  <menu id="menu" style="display: none;"></menu>
  <script src="https://cdn.jsdelivr.net/npm/markdown-it@14.0.0/dist/markdown-it.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/default.min.css">
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
  <script src="./src/autosize.min.js"></script>
  <script>
// im back in the fucking building again??
// meower dies and i still choose to deal with it...
const devel = false
var userCurrentColor = "000000" // TODO: replace with userCurrentConfig JSON
  
const md = markdownit({
  highlight: function (str, lang) {
    if (lang && hljs.getLanguage(lang)) {
      try {
        return hljs.highlight(str, { language: lang }).value;
      } catch (__) {}
    }

    return ''; // use external default escaping
  },
  html: false,
  linkify: true,
  typographer: true
});
  
var killme = false
var page = "login"
var lul = 0

window.mobileCheck = function() {
  let check = "desktop";
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = "mobile";})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
};

function replsh(rpl) {
  var trimmedString = rpl.length > 25 ?
    rpl.substring(0, 22) + "..." :
    rpl
  return trimmedString
}

if (localStorage.getItem("theme")==undefined || ["light", "dark"].indexOf(localStorage.getItem("theme")) === -1) {
  localStorage.setItem("theme", "light")
};

document.getElementById("cstyle").href = "./styles/" + window.mobileCheck() + "/" + localStorage.getItem("theme") + ".css"

let shithellfuckass = false;

function main() {
  page = "login"
  webSocket = new WebSocket("wss://server.meower.org/");
  var loggedin = false

  webSocket.onclose = (event) => {
  	logout(true)
  };

  webSocket.onmessage = (event) => {
    console.log("INC: " + event.data);
  
    var sentshit = JSON.parse(event.data);
    if (sentshit.val == "I:112 | Trusted Access enabled") {
    	var data = {
  			cmd: "direct",
  	  	val: {cmd: "type", val: "js"}
    	};
    	
  		webSocket.send(JSON.stringify(data));
  		console.log("OUT: " + JSON.stringify(data));
  		
  		var data = {
  			cmd: "direct",
  	  	val: "meower"
    	};
    	
  		webSocket.send(JSON.stringify(data));
  		console.log("OUT: " + JSON.stringify(data));
  		
  		// shit was here
  	} else if (sentshit.val.mode == "auth") {
  			loggedin = true
  			page = "home"
  			if (localStorage.getItem("token")==undefined || localStorage.getItem("uname")==undefined) {
  			  localStorage.setItem("uname", sentshit.val.payload.username);
  			  localStorage.setItem("token", sentshit.val.payload.token);
  			};
        userCurrentColor = sentshit.val.payload.account.avatar_color
  			//if localStorage.getItem("clientconfig")==undefined) {
  			  //console.warn("No configuration! Resetting...");
  			  //localStorage.setItem("clientconfig", {"replies": "pillar"});
  			//}
  			document.getElementById("menu").innerHTML = "<img class='navicon' src='./assets/home.svg' onclick='loadhome()'><img class='navicon' onclick='alert(\"Feature not implemented yet!\")' src='./assets/discover.svg'><img class='navicon' onclick='alert(\"Feature not implemented yet!\")' src='./assets/you.svg'><img class='navicon' src='./assets/settings.svg' onclick='loadstgs()'>"
  	    document.getElementById("menu").style = ""
  	    document.getElementById("msgs").innerHTML = ""
        loadhome()
  			console.log("Logged in!")
  	} else if (sentshit.val == "E:110 | ID conflict") {
  			alert("ID conflict. You probably logged in on another client. Refresh the page and log back in to continue.")
  	} else if (sentshit.val.post_origin == "home") {
  			if (loggedin == true && page == "home") {
  				loadpost(sentshit.val)
	  		}
	  } else if (sentshit.val.post_origin == "livechat") {
  			if (loggedin == true && page == "home" && devel) {
  				loadpost(sentshit.val)
	  		}
	  } else if (killme) {
	    return 0
	  } else if (sentshit.val.mode=="update_post") { // this is broken, so make it impossible to work
	    console.log("Got update post for " + sentshit.val.payload._id);
	    for (var vi = 0; vi < document.getElementById(sentshit.val.payload._id).children.length; vi++) {
          console.log(sentshit.val.payload._id)
	      i = document.getElementById(sentshit.val.payload._id).children[vi]
	      if (i.tagName=="POSTCONTENT") {
            var asplc = sentshit.val.payload.p.replace("\n", "\n\n")
            i.innerHTML = md.render(asplc.replace("****", "\*\*\*\*"));
	      }
	    }
	  } else if (sentshit.cmd=="ulist") {
        if (!shithellfuckass) {
            document.getElementById("scene").innerHTML = "<center><ipgh><input type='text' id='userinput' placeholder='Username...'></ipgh><ipgh><input type='password' id='passinput' placeholder='Password...'></ipgh><input type='button' id='submit' value='Log in' onclick='dowizard()'> <input type='button' id='submit' value='Sign up' disabled></center>"
      		if (localStorage.getItem("token")!=undefined && localStorage.getItem("uname")!=undefined) {
      		  document.getElementById("userinput").value = localStorage.getItem("uname")
      		  document.getElementById("passinput").value = localStorage.getItem("token")
      		  dowizard()
      		};
            shithellfuckass = true;
        };
	    var iul = sentshit.val
	    var sul = iul.split(";")
	    lul = sul.length - 1
	    if (page=="home") {
	      document.getElementById("pghead").innerText = "Home - Nobody is online"
	    }
	  }
  }
};

function loadpost(p) {
  if (p.u == "Discord") {
    var rcon = p.p;
    var parts = rcon.split(': ');
    var user = parts[0];
    var content = parts.slice(1).join(': ')
    var rawsplit = rcon.split(": ");
  } else {
    var content = p.p
    var user = p.u;
  }
  var post = document.createElement("div");
  post.id = p._id
  post.classList.add("post");
  var userIcon = document.createElement("img");
  userIcon.onerror = function() {
    this.src="./assets/pfps/err.svg";
    this.onerror="";
  };
  userIcon.src = "./assets/pfps/0.svg";
  //post.appendChild(userIcon);
  var postContent = document.createElement("postusername");
  postContent.innerText = user;
  post.appendChild(postContent);
  if (p.u=="Discord") {
    var bridgeBadge = document.createElement("badge");
    bridgeBadge.style = "background-color: #333; color: white; border-radius: 30px; padding: 3px; margin-left: 6px; padding-left: 6px; padding-right: 6px; font-size: x-small; vertical-align: middle; margin-bottom: 1000px;";
    bridgeBadge.innerText = "BRIDGED";
    post.appendChild(bridgeBadge);
  }
  var editedicon = document.createElement("img");
  editedicon.classList.add("themeableicon")
  editedicon.src = "./assets/pencil-line.svg"
  if (p.edited_at == undefined) {
    editedicon.style = "display: none;"
  } else {
    editedicon.style = "height: 18px; width: auto; vertical-align: middle; margin-left: 6px;"
  }
  post.appendChild(editedicon);
  var breakl = document.createElement("br");
  post.appendChild(breakl);
  var postAge = document.createElement("postold");
  tsr = p.t.e
	tsra = tsr * 1000
	tsrb = Math.trunc(tsra)
	var ts = new Date();
	ts.setTime(tsrb);
	sts = ts.toLocaleString();
  postAge.innerHTML = "<i>" + sts + "</i>"
  post.appendChild(postAge);
  var postContent = document.createElement("postcontent");
  blist = [""," ","# ","## ","### ","#### ","##### ","###### ","[]()","![]()","\n"]
  if (blist.includes(content)) {
    postContent.innerHTML = "<br>"
  } else {
    var asplc = content.replace("\n", "\n\n")
    postContent.innerHTML = md.render(asplc.replace("****", "\*\*\*\*"));
  }
  postContent.style = "line-height:1.4;"
  post.appendChild(postContent);
  var replybtn = document.createElement("img");
  replybtn.classList.add("themeableicon")
  replybtn.src = "./assets/reply.svg"
  replybtn.style = "height: 30px; width: auto; vertical-align: middle; margin-left: 6px;"
  replybtn.onclick = function () {if (document.getElementById('msg').value.charAt(0)!="@") {
    document.getElementById('msg').value = "@" + user + " \"" + replsh(content) + "\" (" + p._id + ") " + document.getElementById('msg').value
  }}
  //post.appendChild(replybtn);
  var hr = document.createElement("hr");
  post.appendChild(hr)
  if (document.getElementById("msgs").firstChild) {
    document.getElementById("msgs").insertBefore(post, document.getElementById("msgs").firstChild);
  } else {
    document.getElementById("msgs").appendChild(post);
  }
  if (document.getElementById("msgs").children.length>=11) {
    document.getElementById("msgs").removeChild(document.getElementById("msgs").lastChild);
  }
}

function dowizard() {
			console.log(document.getElementById('userinput').value);
			var data = {
				cmd: "direct",
		  	val: {cmd: "authpswd", val: {username: document.getElementById('userinput').value, pswd: document.getElementById('passinput').value }}
  		};
  	  document.getElementById("msgs").innerHTML = '<center><div class="lds-ring"><div></div><div></div><div></div><div></div></div></center>'
			webSocket.send(JSON.stringify(data));
			console.log("User is logging in, details will not be logged for security reasons.");
};
			
function doswizard() {
			console.log(document.getElementById('userinput').value);
			var data = {
				cmd: "direct",
		  	val: {cmd: "gen_account", val: {username: document.getElementById('userinput').value, pswd: document.getElementById('passinput').value }}
  		};
  	  document.getElementById("msgs").innerHTML = '<center><div class="lds-ring"><div></div><div></div><div></div><div></div></div></center>'
			webSocket.send(JSON.stringify(data));
			console.log("User is signing up, details will not be logged for security reasons.");		
}
		
function dopostwizard() {
      document.getElementById("postError").innerText = ""
			console.log("USER POSTED: " + document.getElementById('msg').value);
			var xhttp = new XMLHttpRequest();
      xhttp.open("POST", "https://api.meower.org/home");
      xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      xhttp.setRequestHeader("token", localStorage.getItem("token"));
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status != 200) {
          document.getElementById("postError").innerText = "HTTP " + this.status.toString();
        }
      }
      xhttp.send(JSON.stringify({"content": document.getElementById("msg").value}));
			document.getElementById('msg').value = ""
}

function loadhome() {
  page = "home"
  document.getElementById("scene").innerHTML = "<center><pghead id='pghead'>Home</pghead><ipgh><textarea id='msg' autocomplete='false' placeholder='You cannot create posts.' disabled></textarea><img src='./assets/post.svg' class='postbtn themeableicon'></ipgh><small id='postError'></small></center>"
  var psbox = document.getElementById("msg");
  autosize(psbox)
  document.getElementById("pghead").innerText = "Home - Nobody is online"
  document.getElementById("msgs").innerHTML += `<div id="30000000-0000-0000-0000-000000000000" class="post"><postusername>Meower</postusername><img class="themeableicon" src="./assets/pencil-line.svg" style="display: none;"><br><postold><i>11/30/2024, 7:00:00 PM</i></postold><br><postcontent style="line-height: 1.4;"><p>To get a download of your data, please log in.</p>
</postcontent><hr></div>`
  const xhttp = new XMLHttpRequest();
  xhttp.open("GET", "https://api.meower.org/home?autoget");
  xhttp.onload = () => {
    var c = JSON.parse(xhttp.response);
    var i = c["autoget"].length
    while (i != 0) {
      i -= 1
      console.log("Loading post: " + i.toString());
      if (c["autoget"][i]._id != "30000000-0000-0000-0000-000000000000") {
        loadpost(c["autoget"][i])
      };
    };
  };
  xhttp.send();
}

function logout(iskl) {
  localStorage.clear()
  window.location.reload()
}

function loadstgs(pg) {
    var lg = confirm("Log out of " + localStorage.getItem("uname") + "?");
    if (lg == true) {
        logout();
    };
};

function loadstgsold(pg) {
  page = "settings"
  document.getElementById("msgs").innerHTML = ""
  if (pg===undefined) {
    document.getElementById("scene").innerHTML = "<pghead>Settings</pghead><br><pgnc onclick='loadstgs(\"personalize\")'><img src='./assets/paintbrush.svg' class='themeableicon' style='padding-right:12px;'>Personalization</pgnc><br><pgnc onclick='loadstgs(\"credits\")'><img src='./assets/arrow-right.svg' style='padding-right:12px;' class='themeableicon'>Credits</pgnc><pgnc onclick='loadstgs(\"changelog\")'><img src='./assets/arrow-right.svg' style='padding-right:12px;' class='themeableicon'>Changelog</pgnc><br><pgnc onclick='logout()'><img src='./assets/log-out.svg' class='themeableicon' style='padding-right:12px;'>Log Out</pgnc><br><center><small>Hi, " + localStorage.getItem("uname") + "! (v1.1.0)</small></center>"
  } else if (pg=="credits") {
    document.getElementById("scene").innerHTML = "<pghead>Credits</pghead><pgnc onclick='loadstgs()'><img src='./assets/arrow-left.svg' class='themeableicon' style='padding-right:12px;'>Back to Settings</pgnc><br><center><h3>Design</h3>closetranie<br><br><h3>Programming</h3>melt<br>StackOverflow<br><br><h3>Special Thanks</h3>Meower<br>3r1s_s<br>The Meower community<br>You, " + localStorage.getItem("uname") + ", for using the client</center>"
  } else if (pg=="personalize") {
    document.getElementById("scene").innerHTML = "<pghead>Personalization</pghead><pgnc onclick='loadstgs()'><img src='./assets/arrow-left.svg' class='themeableicon' style='padding-right:12px;'>Back to Settings</pgnc><br><pgna><span>Set avatar color<span style='margin-left:10px;'></span><input type='color' id='pfpColor' value='#" + userCurrentColor + "'></span></pgna><br><pgnc onclick='updateProfile();'><img src='./assets/arrow-right.svg' class='themeableicon' style='padding-right:12px;'>Update profile</pgnc><center><small id='updateError'></small></center><br><pgna><span>Theme <badge style='background-color: #333; color: white; border-radius: 30px; padding: 3px; margin-left: 6px; padding-left: 6px; padding-right: 6px; font-size: x-small; vertical-align: middle;'>BETA</badge></span><div style='text-decoration:underline;' onclick='toggleTheme();'>Click to change theme.</div></pgna>"
  } else if (pg=="blocked") {
    document.getElementById("scene").innerHTML = "<pghead>Blocked Users</pghead><pgnc onclick='loadstgs()'><img src='./assets/arrow-left.svg' style='padding-right:12px;' class='themeableicon'>Back to Settings</pgnc><br><center>Unfinished.</center>"
  } else if (pg=="changelog") {
    document.getElementById("scene").innerHTML = "<pghead>Changelog</pghead><pgnc onclick='loadstgs()'><img src='./assets/arrow-left.svg' class='themeableicon' style='padding-right:12px;'>Back to Settings</pgnc><br><div class='comply'>Note: Pillar is no longer recieving updates. I highly suggest using another, better client, such as <a href='https://meo-32r.pages.dev'>Meo</a>.<h3>Themes! (work in progress!)</h3><p>For the first time, well, ever, Pillar has a dark mode!<br>Keep in mind that it's not entirely finished, and might look a little rough.<br>You can change your theme by going to Settings > Personalization > Theme.</p><br><h3>Bug Fixes</h3><p>Various bugs have been fixed, such as the broken boxes in Personalization, and profile pictures not remaining square.</p><br><h3>Replies with IDs</h3><p>Replies now include post IDs, which might make it easier to implement proper replies later on.</p></div>"
  }
}

function updateProfile() {
  document.getElementById("updateError").innerText = ""
  var xhttp = new XMLHttpRequest();
  xhttp.open("PATCH", "https://api.meower.org/me/config");
  xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
  xhttp.setRequestHeader("token", localStorage.getItem("token"));
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("updateError").innerText = "Updated!"
      userCurrentColor = document.getElementById("pfpColor").value.substring(1);
    } else if (this.readyState == 4) {
      document.getElementById("updateError").innerText = "HTTP " + this.status.toString();
    }
  }
  xhttp.send(JSON.stringify({"avatar_color": document.getElementById("pfpColor").value.substring(1)}));
}

function ping() {
  webSocket.send(JSON.stringify({cmd: "ping", val: "", listener: "Ping"}))
}

function toggleTheme() {
  if (localStorage.getItem("theme")==undefined || localStorage.getItem("theme")=="light") {
    localStorage.setItem("theme", "dark")
  } else {
    localStorage.setItem("theme", "light")
  }
  document.getElementById("cstyle").href = "./styles/" + window.mobileCheck() + "/" + localStorage.getItem("theme") + ".css"
}

main()
setInterval(ping, 5000)
</script>
  </body>
</html>
